VITE_SUPABASE_URL=https://mfnqzvnzirvjlugfshoe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbnF6dm56aXJ2amx1Z2ZzaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzI3NTQsImV4cCI6MjA2MzkwODc1NH0.p0jbrbRtFTAXsRbcqf6dJ8O7z3mEL5yLgOR3zUwi7co
